{
    "name": "gitlab commits code to picture",
    "version": "0.0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "contentSettings",
        "tabs"
    ],
    "action": {
        "default_title": "Default Title",
        "default_popup": "popups/popup.html",
        "default_icon": {}
    },
    "content_scripts": [
        {
            "matches": [
                "*://gitlab.com/*"
            ],
            "js": [
                "libs/html-to-image.min.js",
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "ic16.png",
        "32": "ic32.png",
        "48": "ic48.png",
        "128": "ic128.png"
      }
}